{
  "name": "お腹ケア",
  "short_name": "お腹ケア",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#b98d82",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
